<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bird_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-aC-H9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-7i-2wk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-gv-any">
                                        <rect key="frame" x="79.5" y="0.0" width="216" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gFi-d6-X2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Choose a park">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="activateDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4n-tJ-9Me"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saF-g5-ANj">
                                        <rect key="frame" x="101.5" y="0.0" width="172" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACN-MH-CQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Channel Islands">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="channelButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbK-35-cK2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-sY-wqH">
                                        <rect key="frame" x="109.5" y="0.0" width="156" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yB3-av-UzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Grand Canyon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="grandCanyonButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lai-MX-2j9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-1g-Eqj">
                                        <rect key="frame" x="138" y="0.0" width="99" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ayH-A1-M1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Yosemite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yosemiteButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An3-6s-FoP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-Z9-ibp">
                                        <rect key="frame" x="122.5" y="0.0" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oZZ-MR-0if"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Yellowstone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowstoneButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0r-37-afX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Free_Sample_By_Wix-1" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-aO-co1">
                                <rect key="frame" x="38" y="109" width="299" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1g-7i-2wk" secondAttribute="bottom" id="Ana-Ac-jyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1g-7i-2wk" secondAttribute="trailing" id="Din-Xn-HAQ"/>
                            <constraint firstItem="a1g-7i-2wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XjS-XQ-xpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="parkButtons" destination="saF-g5-ANj" collectionClass="NSMutableArray" id="DO2-gG-2Vl"/>
                        <outletCollection property="parkButtons" destination="sVg-sY-wqH" collectionClass="NSMutableArray" id="tbT-7S-8N1"/>
                        <outletCollection property="parkButtons" destination="ArU-1g-Eqj" collectionClass="NSMutableArray" id="FID-Gl-z0w"/>
                        <outletCollection property="parkButtons" destination="ZQ5-Z9-ibp" collectionClass="NSMutableArray" id="Ty5-vY-qy9"/>
                        <segue destination="ElA-GH-VMc" kind="showDetail" identifier="homeToChannelSegue" id="JO5-e8-Z3g"/>
                        <segue destination="FJz-eM-6wJ" kind="showDetail" identifier="homeToGrandCanyonSegue" id="N3p-W5-zuS"/>
                        <segue destination="9sf-lz-hjy" kind="showDetail" identifier="homeToYosemiteSegue" id="w5K-IP-glF"/>
                        <segue destination="id4-HE-DkT" kind="showDetail" identifier="homeToYellowstoneSegue" id="unC-0Z-ziR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="8cs-41-qu3">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ElA-GH-VMc" customClass="ChannelViewController" customModule="Bird_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW5-7L-HNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-FS-fz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-7H-jqy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Channel Islands" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-ge-mYF">
                                                <rect key="frame" x="59" y="35" width="275" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-pW-ENu">
                                                <rect key="frame" x="18" y="40" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="backButton:" destination="ElA-GH-VMc" eventType="touchUpInside" id="ltu-7z-SNZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-8R-xAc">
                                                <rect key="frame" x="34" y="98" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Allen Hummingbird" backgroundImage="allens hummingbird">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S48-pq-Xb8">
                                                <rect key="frame" x="200" y="98" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Ashy Storm Petrel" backgroundImage="ashy storm petrel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-zp-S5K">
                                                <rect key="frame" x="33" y="316" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bald Eagle" backgroundImage="bald eagle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-Oa-6m4">
                                                <rect key="frame" x="199" y="316" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bewick's Wren" backgroundImage="bewicks wren">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-mm-XGA">
                                                <rect key="frame" x="33" y="534" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Golden Eagle" backgroundImage="golden eagle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-HB-qt5">
                                                <rect key="frame" x="199" y="534" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Horned Lark" backgroundImage="horned lark">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Yk-0Sx">
                                                <rect key="frame" x="33" y="745" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="House Finch" backgroundImage="house finch">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-jr-S5G">
                                                <rect key="frame" x="199" y="745" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Snowy Plover" backgroundImage="snowy plover">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="pV8-C0-fAZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eeb-7H-jqy" secondAttribute="bottom" id="A9e-84-5K1"/>
                                    <constraint firstItem="Eeb-7H-jqy" firstAttribute="top" secondItem="8jb-FS-fz4" secondAttribute="top" id="DIZ-tP-Muy"/>
                                    <constraint firstItem="Eeb-7H-jqy" firstAttribute="leading" secondItem="8jb-FS-fz4" secondAttribute="leading" id="HK4-0e-r1G"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeb-7H-jqy" secondAttribute="trailing" id="No2-Ha-ZH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jb-FS-fz4" firstAttribute="bottom" secondItem="mZk-Qq-nHV" secondAttribute="bottom" id="DvN-8x-n1X"/>
                            <constraint firstItem="8jb-FS-fz4" firstAttribute="trailing" secondItem="mZk-Qq-nHV" secondAttribute="trailing" id="E1z-0k-1KZ"/>
                            <constraint firstItem="8jb-FS-fz4" firstAttribute="leading" secondItem="mZk-Qq-nHV" secondAttribute="leading" id="Yvn-mR-PqG"/>
                            <constraint firstItem="8jb-FS-fz4" firstAttribute="top" secondItem="aW5-7L-HNR" secondAttribute="top" id="gXb-Qy-gQy"/>
                            <constraint firstItem="Eeb-7H-jqy" firstAttribute="width" secondItem="aW5-7L-HNR" secondAttribute="width" id="u6a-gx-Udw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZk-Qq-nHV"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="channelToHomeSegue" id="FLJ-Sp-lMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttt-G9-WTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-16"/>
        </scene>
        <!--Yosemite View Controller-->
        <scene sceneID="Tnc-RJ-eWj">
            <objects>
                <viewController storyboardIdentifier="YosemiteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9sf-lz-hjy" customClass="YosemiteViewController" customModule="Bird_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRf-hb-HhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-zu-PoV">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-fD-XEG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Yosemite" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-zG-Zzc">
                                                <rect key="frame" x="50" y="10" width="275" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-tG-MEK">
                                                <rect key="frame" x="17" y="16" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="2tU-ss-dK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Ub-ufK">
                                                <rect key="frame" x="30" y="76" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Accipter" backgroundImage="accipterMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="accipterTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="XFP-0h-gtV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-Lg-mV7">
                                                <rect key="frame" x="207" y="76" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Corvid" backgroundImage="corvidMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="corvidTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="ckH-sz-2io"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-zA-Qhj">
                                                <rect key="frame" x="30" y="301" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Falcon" backgroundImage="falconMain-1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="falconTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="MEq-PN-csm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-6H-E9a">
                                                <rect key="frame" x="207" y="301" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Finch" backgroundImage="finchMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="finchTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="0wE-7v-jFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-eD-HrI">
                                                <rect key="frame" x="30" y="526" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Flycatcher" backgroundImage="flycatcherMain-1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="flycatcherTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="BxI-Kk-IHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-m1-P5F">
                                                <rect key="frame" x="207" y="526" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Nuthatch" backgroundImage="nuthatchMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nuthatchTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="NdM-OB-XJ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-Zn-Ekk">
                                                <rect key="frame" x="30" y="750" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sparrow" backgroundImage="sparrowMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sparrowTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="NtS-Ps-3ma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-kn-sA0">
                                                <rect key="frame" x="207" y="750" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Thrush" backgroundImage="thrushMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="thrushTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="9gm-T7-d5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-g6-EQB">
                                                <rect key="frame" x="30" y="989" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Vireo" backgroundImage="vireoMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="vireoTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="AZQ-PY-Q9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Lw-wPq">
                                                <rect key="frame" x="207" y="989" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Warbler" backgroundImage="warblerMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="warblerTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="30t-rD-xBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-pN-jhj">
                                                <rect key="frame" x="30" y="1222" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Woodpecker" backgroundImage="woodpeckerMain">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="woodpeckerTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="U68-NJ-9eW"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-LP-G23" userLabel="PopUpView">
                                                <rect key="frame" x="0.0" y="-8" width="375" height="647"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-ob-U0V">
                                                        <rect key="frame" x="8" y="21" width="45" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="backButton"/>
                                                        <connections>
                                                            <action selector="exitPopUpButton:" destination="9sf-lz-hjy" eventType="touchUpInside" id="TAd-oP-U3v"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Paragraph" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-rY-gH5">
                                                        <rect key="frame" x="16" y="235" width="351" height="363"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Natural Habitat:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Qj-ice">
                                                        <rect key="frame" x="16" y="157" width="336" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name of Bird" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-Ks-IKQ">
                                                        <rect key="frame" x="67" y="12" width="295" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-Xc-PeV">
                                                        <rect key="frame" x="137" y="598" width="46" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="back"/>
                                                        <connections>
                                                            <action selector="prevSpeciesTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="GCY-52-bxX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-Om-dRD">
                                                        <rect key="frame" x="191" y="598" width="46" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="next"/>
                                                        <connections>
                                                            <action selector="nextSpeciesTap:" destination="9sf-lz-hjy" eventType="touchUpInside" id="a1q-db-fPp"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Endangered level:       " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-J6-cfS">
                                                        <rect key="frame" x="16" y="117" width="336" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Species name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-qP-Rg3">
                                                        <rect key="frame" x="16" y="74" width="336" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="647" id="0sL-IG-VHQ"/>
                                                    <constraint firstAttribute="width" constant="375" id="j1y-sr-Qnq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="lqG-S9-USO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3gH-fD-XEG" secondAttribute="bottom" id="2pk-GN-BkI"/>
                                    <constraint firstAttribute="trailing" secondItem="3gH-fD-XEG" secondAttribute="trailing" id="BvR-Kg-bYM"/>
                                    <constraint firstItem="3gH-fD-XEG" firstAttribute="leading" secondItem="ibk-zu-PoV" secondAttribute="leading" id="dqG-4J-gFy"/>
                                    <constraint firstItem="3gH-fD-XEG" firstAttribute="top" secondItem="ibk-zu-PoV" secondAttribute="top" id="e6c-kX-H87"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibk-zu-PoV" firstAttribute="leading" secondItem="GIl-yX-cRa" secondAttribute="leading" id="Ke8-4N-HfF"/>
                            <constraint firstItem="ibk-zu-PoV" firstAttribute="top" secondItem="GIl-yX-cRa" secondAttribute="top" id="eBF-kt-Rti"/>
                            <constraint firstItem="3gH-fD-XEG" firstAttribute="width" secondItem="IRf-hb-HhO" secondAttribute="width" id="jSt-o2-LgA"/>
                            <constraint firstItem="ibk-zu-PoV" firstAttribute="bottom" secondItem="GIl-yX-cRa" secondAttribute="bottom" id="qGK-DT-djA"/>
                            <constraint firstItem="ibk-zu-PoV" firstAttribute="trailing" secondItem="GIl-yX-cRa" secondAttribute="trailing" id="z6Y-ly-f0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIl-yX-cRa"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="accipterImage" destination="9Dz-Ub-ufK" id="CfZ-Hn-ZhC"/>
                        <outlet property="corvidImage" destination="EJF-Lg-mV7" id="fMR-4o-VTg"/>
                        <outlet property="endangeredLevelText" destination="lfE-J6-cfS" id="xaj-hL-DnJ"/>
                        <outlet property="falconImage" destination="hgs-zA-Qhj" id="RTQ-Hx-m0d"/>
                        <outlet property="finchImage" destination="OHv-6H-E9a" id="XNO-jz-e4l"/>
                        <outlet property="flycatcherImage" destination="ekh-eD-HrI" id="ESE-5n-HI1"/>
                        <outlet property="nameText" destination="AuA-Ks-IKQ" id="68N-cs-q0I"/>
                        <outlet property="naturalHabitatText" destination="oTl-Qj-ice" id="6t2-kX-LNN"/>
                        <outlet property="nextSpeciesButton" destination="ZJC-Om-dRD" id="ABF-hK-3XW"/>
                        <outlet property="nuthatchImage" destination="eRg-m1-P5F" id="977-G2-RFd"/>
                        <outlet property="paragraphText" destination="lgl-rY-gH5" id="fuO-8l-18c"/>
                        <outlet property="popUpWindow" destination="lDJ-LP-G23" id="4HM-oU-Ps2"/>
                        <outlet property="prevSpeciesButton" destination="8vN-Xc-PeV" id="Njp-4z-wI9"/>
                        <outlet property="scrollView" destination="ibk-zu-PoV" id="nNO-G3-eZq"/>
                        <outlet property="sparrowImage" destination="7j1-Zn-Ekk" id="pKM-N8-Pus"/>
                        <outlet property="speciesText" destination="lvE-qP-Rg3" id="Smp-9H-TeO"/>
                        <outlet property="thrushImage" destination="GfO-kn-sA0" id="wvJ-EM-2mq"/>
                        <outlet property="vireoImage" destination="ZSU-g6-EQB" id="Gcv-xq-fxc"/>
                        <outlet property="warblerImage" destination="TMo-Lw-wPq" id="Jjc-0g-HLr"/>
                        <outlet property="woodpeckerImage" destination="5tC-pN-jhj" id="4ci-if-Yp1"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="yosemiteToHomeSegue" id="Da6-sg-dqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-U7-2gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="1170.3148425787108"/>
        </scene>
        <!--Yellowstone View Controller-->
        <scene sceneID="5Gb-bz-doV">
            <objects>
                <viewController storyboardIdentifier="YellowstoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="id4-HE-DkT" customClass="YellowstoneViewController" customModule="Bird_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJC-Qh-El4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02n-Yx-wH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-ps-Uz0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Yellowstone" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-Pw-5Gq">
                                                <rect key="frame" x="50" y="28" width="275" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22E-on-jQT">
                                                <rect key="frame" x="18" y="32" width="48" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="backButton"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="id4-HE-DkT" eventType="touchUpInside" id="DZX-3N-USy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-M0-MO5">
                                                <rect key="frame" x="35" y="91" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="American Dipper" backgroundImage="american dipper">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-yK-bQY">
                                                <rect key="frame" x="201" y="91" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Common Loons" backgroundImage="common loons">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-LV-7i7">
                                                <rect key="frame" x="34" y="309" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Dusky Grouse" backgroundImage="dusky grouse">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-hU-5Xq">
                                                <rect key="frame" x="200" y="309" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Golden Eagle" backgroundImage="golden eagle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="684-sK-kzg">
                                                <rect key="frame" x="34" y="527" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Peregrine Falcon" backgroundImage="peregrine falcon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Og-xkB">
                                                <rect key="frame" x="200" y="527" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Red-Necked Grebe" backgroundImage="red necked grebe">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Ou-ynG">
                                                <rect key="frame" x="34" y="738" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sandhill Crane" backgroundImage="sandhill crane">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-02-M0o">
                                                <rect key="frame" x="200" y="738" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Trumpeter Swan" backgroundImage="trumpeter swan">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="mah-cF-dW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJW-ps-Uz0" firstAttribute="leading" secondItem="02n-Yx-wH2" secondAttribute="leading" id="6ys-0m-EaY"/>
                                    <constraint firstAttribute="trailing" secondItem="sJW-ps-Uz0" secondAttribute="trailing" id="UGU-2C-d7W"/>
                                    <constraint firstAttribute="bottom" secondItem="sJW-ps-Uz0" secondAttribute="bottom" id="ecq-0F-qFx"/>
                                    <constraint firstItem="sJW-ps-Uz0" firstAttribute="top" secondItem="02n-Yx-wH2" secondAttribute="top" id="tKQ-hi-S8b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02n-Yx-wH2" firstAttribute="top" secondItem="ZJC-Qh-El4" secondAttribute="top" id="5Se-58-ZXU"/>
                            <constraint firstItem="02n-Yx-wH2" firstAttribute="trailing" secondItem="u4y-pi-txB" secondAttribute="trailing" id="98B-Qf-tjk"/>
                            <constraint firstItem="02n-Yx-wH2" firstAttribute="leading" secondItem="u4y-pi-txB" secondAttribute="leading" id="9vb-12-Iyp"/>
                            <constraint firstItem="sJW-ps-Uz0" firstAttribute="width" secondItem="ZJC-Qh-El4" secondAttribute="width" id="cHc-hi-BBu"/>
                            <constraint firstItem="02n-Yx-wH2" firstAttribute="bottom" secondItem="u4y-pi-txB" secondAttribute="bottom" id="vh9-ra-eco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4y-pi-txB"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="yellowstoneToHomeSegue" id="jFC-eb-gJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hZ-Xv-Efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="943.6281859070466"/>
        </scene>
        <!--Grand Canyon View Controller-->
        <scene sceneID="IbS-CK-rq9">
            <objects>
                <viewController storyboardIdentifier="GrandCanyonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJz-eM-6wJ" customClass="GrandCanyonViewController" customModule="Bird_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snZ-kF-brp" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-q9-UhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-rq-ncC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-Lr-5BG">
                                                <rect key="frame" x="23" y="42" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="FJz-eM-6wJ" eventType="touchUpInside" id="Wsq-05-Thr"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Grand Canyon" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-EF-wBP">
                                                <rect key="frame" x="76" y="35" width="275" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-V8-KYH">
                                                <rect key="frame" x="34" y="101" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="American Dipper" backgroundImage="american dipper">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-Pq-cDP">
                                                <rect key="frame" x="200" y="101" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Belted Kingfisher" backgroundImage="belted kingfisher">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-Dc-B1J">
                                                <rect key="frame" x="33" y="319" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="California Condor" backgroundImage="california condor">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Hx-QBC">
                                                <rect key="frame" x="199" y="319" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Canyon Wren" backgroundImage="canyon wren">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-V4-eJ9">
                                                <rect key="frame" x="33" y="537" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Peregrine Falcon" backgroundImage="peregrine falcon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-NR-j3b">
                                                <rect key="frame" x="199" y="537" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Yuma Clapper Rail" backgroundImage="yuma clapper rail">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-xf-xcW">
                                                <rect key="frame" x="33" y="748" width="141" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zone Tail Hawk" backgroundImage="zone tail hawk">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="oFe-f6-4jy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6h-rq-ncC" firstAttribute="leading" secondItem="xVh-q9-UhS" secondAttribute="leading" id="4uf-lr-ujg"/>
                                    <constraint firstItem="s6h-rq-ncC" firstAttribute="top" secondItem="xVh-q9-UhS" secondAttribute="top" id="Q6h-i3-6E0"/>
                                    <constraint firstAttribute="bottom" secondItem="s6h-rq-ncC" secondAttribute="bottom" id="fuy-0O-vxv"/>
                                    <constraint firstAttribute="trailing" secondItem="s6h-rq-ncC" secondAttribute="trailing" id="rxj-f7-Nvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVh-q9-UhS" firstAttribute="trailing" secondItem="mkE-9m-psl" secondAttribute="trailing" id="4of-zv-mDl"/>
                            <constraint firstItem="xVh-q9-UhS" firstAttribute="top" secondItem="snZ-kF-brp" secondAttribute="top" id="GU6-c9-aGJ"/>
                            <constraint firstItem="xVh-q9-UhS" firstAttribute="bottom" secondItem="mkE-9m-psl" secondAttribute="bottom" id="Pp7-qB-kvR"/>
                            <constraint firstItem="s6h-rq-ncC" firstAttribute="width" secondItem="snZ-kF-brp" secondAttribute="width" id="XaO-Y1-PDM"/>
                            <constraint firstItem="xVh-q9-UhS" firstAttribute="leading" secondItem="mkE-9m-psl" secondAttribute="leading" id="zRS-15-P4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkE-9m-psl"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="grandCanyonToHomeSegue" id="e8g-Pf-cBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdM-FB-gbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Free_Sample_By_Wix-1" width="600" height="600"/>
        <image name="accipterMain" width="205" height="300"/>
        <image name="allens hummingbird" width="530" height="397"/>
        <image name="american dipper" width="386" height="346"/>
        <image name="ashy storm petrel" width="386" height="194"/>
        <image name="back" width="512" height="512"/>
        <image name="backButton" width="409.60000610351562" height="409.60000610351562"/>
        <image name="background" width="1036.67041015625" height="777.5028076171875"/>
        <image name="bald eagle" width="512" height="389"/>
        <image name="belted kingfisher" width="334" height="400"/>
        <image name="bewicks wren" width="386" height="371"/>
        <image name="california condor" width="386" height="400"/>
        <image name="canyon wren" width="512" height="374"/>
        <image name="common loons" width="311" height="189"/>
        <image name="corvidMain" width="485" height="357"/>
        <image name="dusky grouse" width="386" height="296"/>
        <image name="falconMain-1" width="991" height="1600"/>
        <image name="finchMain" width="386" height="386"/>
        <image name="flycatcherMain-1" width="371" height="512"/>
        <image name="golden eagle" width="374" height="512"/>
        <image name="horned lark" width="108" height="80.160003662109375"/>
        <image name="house finch" width="345" height="400"/>
        <image name="next" width="512" height="512"/>
        <image name="nuthatchMain" width="386" height="319"/>
        <image name="peregrine falcon" width="410" height="512"/>
        <image name="red necked grebe" width="300" height="145"/>
        <image name="sandhill crane" width="396" height="512"/>
        <image name="snowy plover" width="250" height="187"/>
        <image name="sparrowMain" width="386" height="342"/>
        <image name="thrushMain" width="386" height="283"/>
        <image name="trumpeter swan" width="386" height="336"/>
        <image name="vireoMain" width="386" height="316"/>
        <image name="warblerMain" width="386" height="249"/>
        <image name="woodpeckerMain" width="464" height="512"/>
        <image name="yuma clapper rail" width="386" height="351"/>
        <image name="zone tail hawk" width="231" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Da6-sg-dqA"/>
    </inferredMetricsTieBreakers>
</document>
